{
  "name": "cursor-room-websockets",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
